================================================================================
            MICROSOFT SQL SERVER DEPLOYMENT GUIDE
            Digital Logbook with SQL Server (Instead of MySQL)
================================================================================

This guide shows how to deploy Digital Logbook using Microsoft SQL Server
instead of MySQL. This is ideal if your school already has SQL Server installed.

IMPORTANT: This requires code changes to switch from MySQL to SQL Server.

================================================================================
OVERVIEW
================================================================================

WHY USE SQL SERVER INSTEAD OF MYSQL?

✓ Your school might already have SQL Server licensed
✓ IT department familiar with SQL Server
✓ SQL Server Management Studio (SSMS) - easy-to-use GUI
✓ Enterprise-grade features
✓ Excellent Windows integration

WHAT NEEDS TO CHANGE?

1. Database driver in Go code (MySQL → SQL Server)
2. Connection string format
3. Database schema (minor SQL syntax differences)
4. Application rebuild

Don't worry - this guide shows every step!

================================================================================
PART 1: PREREQUISITES
================================================================================

1.1 WHAT YOU NEED

On the Server PC:
□ Microsoft SQL Server (2016 or later)
  - Express Edition: FREE (up to 10GB database)
  - Standard/Enterprise: If school has license
  - Download: https://www.microsoft.com/sql-server/sql-server-downloads

□ SQL Server Management Studio (SSMS) - FREE
  - Download: https://aka.ms/ssmsfullsetup
  - Version 18.0 or later recommended

On Development PC (your computer):
□ Go (already installed for Wails)
□ SQL Server driver for Go (we'll install this)
□ Text editor for code changes

On Client PCs (300 lab computers):
□ Windows 10/11 (already have)
□ Network access to SQL Server

================================================================================
PART 2: INSTALL SQL SERVER (ON SERVER PC)
================================================================================

2.1 INSTALL SQL SERVER

A) Download SQL Server
   - Go to: https://www.microsoft.com/sql-server/sql-server-downloads
   - Choose "Express" (free) or use existing school license
   - Download the installer

B) Example Connection Name & Details
    ---------------------------------
    When connecting from your app or SSMS, use this format:

    - **Connection Name**: LAB-SERVER\SQLEXPRESS
    - **Server Name**: LAB-SERVER (replace with your server's hostname or IP)
    - **Instance Name**: SQLEXPRESS (or MSSQLSERVER for default instance)
    - **Port**: 1433
      - **Username**: digital_logbook
      - **Password**: D1g1tal!Log2026*
      server=LAB-SERVER\SQLEXPRESS;port=1433;user id=digital_logbook;password=D1g1tal!Log2026*;database=logbookdb
    - **Database**: logbookdb

      **Example full connection string for Go (in .env or config):**
   
      server=LAB-SERVER\SQLEXPRESS;port=1433;user id=logbook_admin;password=D1g1tal!Log2026*;database=logbookdb

      For SSMS:
      - Server name: LAB-SERVER\SQLEXPRESS
      - Authentication: SQL Server Authentication
      - Login: logbook_admin
      - Password: D1g1tal!Log2026*

B) Run Installer
   - Choose "Basic" installation (easiest)
   - Accept license terms
   - Select installation location
   - Click "Install"
   - Wait for installation (~10-15 minutes)

C) Note the Instance Name
   After installation, you'll see:
   - Instance name: Usually "SQLEXPRESS" or "MSSQLSERVER"
   - Connection string: ServerName\SQLEXPRESS
   
   Example: If server is named LAB-SERVER:
   Connection: LAB-SERVER\SQLEXPRESS

D) Enable Network Access
   - Open "SQL Server Configuration Manager"
   - Expand "SQL Server Network Configuration"
   - Click "Protocols for SQLEXPRESS"
   - Enable "TCP/IP" protocol
   - Right-click TCP/IP → Properties → IP Addresses tab
   - Scroll to "IPAll" section
   - Set "TCP Port" to: 1433
   - Click OK
   - Restart SQL Server service

E) Configure Windows Firewall
   Open PowerShell as Administrator:
   
   netsh advfirewall firewall add rule name="SQL Server" dir=in action=allow protocol=tcp localport=1433

2.2 INSTALL SQL SERVER MANAGEMENT STUDIO (SSMS)

A) Download SSMS
   - Go to: https://aka.ms/ssmsfullsetup
   - Download the installer (free, ~600MB)

B) Install SSMS
   - Run the installer
   - Click "Install"
   - Wait for installation (~10 minutes)
   - Restart computer if prompted

C) Launch SSMS
   - Open "Microsoft SQL Server Management Studio"
   - Connect to your server

2.3 CONFIGURE SQL SERVER AUTHENTICATION

A) Enable Mixed Mode Authentication
   - Open SSMS
   - Connect to server
   - Right-click server name → Properties
   - Go to "Security" page
   - Select "SQL Server and Windows Authentication mode"
   - Click OK
   - Restart SQL Server service

B) Create SQL Server Login
   - In SSMS, expand "Security" → "Logins"
   - Right-click "Logins" → New Login
   
   Settings:
   - Login name: logbook_admin
   - Select "SQL Server authentication"
   - Password: D1g1tal!Log2026*
      - Login name: digital_logbook
      - Select "SQL Server authentication"
      - Password: D1g1tal!Log2026*
   - Uncheck "Enforce password policy" (for lab environment)
   - Uncheck "User must change password at next login"
   - Click OK

================================================================================
PART 3: CREATE DATABASE IN SSMS
================================================================================

3.1 CREATE NEW DATABASE

A) Open SSMS
   - Launch SQL Server Management Studio
   - Connect to your SQL Server

B) Create Database
   - Right-click "Databases" → New Database
   - Database name: logbookdb
   - Click OK

3.2 GRANT PERMISSIONS TO USER

A) Open New Query
   - Click "New Query" button
   - Make sure "logbookdb" is selected in database dropdown

B) Run this SQL:
   ```sql
   USE logbookdb;
   GO
   
   -- Create user for the login
   CREATE USER digital_logbook FOR LOGIN digital_logbook;
   GO
   
   -- Grant permissions
   ALTER ROLE db_datareader ADD MEMBER digital_logbook;
   ALTER ROLE db_datawriter ADD MEMBER digital_logbook;
   ALTER ROLE db_ddladmin ADD MEMBER digital_logbook;
   GO
   ```

C) Click "Execute" button (or press F5)
   - You should see "Commands completed successfully"

3.3 CONVERT MYSQL SCHEMA TO SQL SERVER

Your current database/logbookdb.sql is for MySQL. We need to convert it.

A) Key Differences MySQL → SQL Server:

   MySQL                          | SQL Server
   -------------------------------|--------------------------------
   AUTO_INCREMENT                 | IDENTITY(1,1)
   DATETIME DEFAULT CURRENT_TIMESTAMP | DATETIME DEFAULT GETDATE()
   VARCHAR(255)                   | NVARCHAR(255) (for Unicode)
   ENUM('admin','teacher')        | NVARCHAR(50) with CHECK constraint
   TINYINT(1) for boolean         | BIT
   `backticks` for identifiers    | [brackets] for identifiers

B) Create SQL Server Schema File

   I'll provide a converted schema in the next section.
   Save it as: database/logbookdb_sqlserver.sql

3.4 IMPORT CONVERTED SCHEMA

A) Open the SQL file in SSMS
   - File → Open → File
   - Navigate to: database/logbookdb_sqlserver.sql
   - Click Open

B) Execute the Script
   - Ensure "logbookdb" is selected in database dropdown
   - Click "Execute" (F5)
   - Wait for completion
   - Check "Messages" tab for any errors

C) Verify Tables Created
   - In Object Explorer: Expand Databases → logbookdb → Tables
   - You should see: users, admins, teachers, students, etc.

================================================================================
PART 4: CONVERTED SQL SERVER SCHEMA
================================================================================

Save this as: database/logbookdb_sqlserver.sql

--------------------------------------------------------------------------------
-- Digital Logbook Database Schema for Microsoft SQL Server
-- Converted from MySQL schema

USE logbookdb;
GO

-- Departments table
CREATE TABLE departments (
    id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(100) NOT NULL UNIQUE,
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- Users table (main authentication)
CREATE TABLE users (
    id INT IDENTITY(1,1) PRIMARY KEY,
    username NVARCHAR(50) NOT NULL UNIQUE,
    password NVARCHAR(255) NOT NULL,
    user_type NVARCHAR(20) NOT NULL CHECK (user_type IN ('admin', 'teacher', 'student', 'working_student')),
    created_at DATETIME DEFAULT GETDATE(),
    account_lock BIT DEFAULT 0,
    failed_attempts INT DEFAULT 0,
    last_failed_attempt DATETIME NULL
);
GO

-- Admins table
CREATE TABLE admins (
    id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL FOREIGN KEY REFERENCES users(id) ON DELETE CASCADE,
    first_name NVARCHAR(50) NOT NULL,
    last_name NVARCHAR(50) NOT NULL,
    middle_name NVARCHAR(50) NULL,
    email NVARCHAR(100) UNIQUE,
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- Teachers table
CREATE TABLE teachers (
    id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL FOREIGN KEY REFERENCES users(id) ON DELETE CASCADE,
    first_name NVARCHAR(50) NOT NULL,
    last_name NVARCHAR(50) NOT NULL,
    middle_name NVARCHAR(50) NULL,
    teacher_id NVARCHAR(20) UNIQUE,
    department_id INT FOREIGN KEY REFERENCES departments(id),
    email NVARCHAR(100) UNIQUE,
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- Students table
CREATE TABLE students (
    id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL FOREIGN KEY REFERENCES users(id) ON DELETE CASCADE,
    first_name NVARCHAR(50) NOT NULL,
    last_name NVARCHAR(50) NOT NULL,
    middle_name NVARCHAR(50) NULL,
    student_id NVARCHAR(20) UNIQUE,
    department_id INT FOREIGN KEY REFERENCES departments(id),
    email NVARCHAR(100) UNIQUE,
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- Working students table
CREATE TABLE working_students (
    id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL FOREIGN KEY REFERENCES users(id) ON DELETE CASCADE,
    first_name NVARCHAR(50) NOT NULL,
    last_name NVARCHAR(50) NOT NULL,
    middle_name NVARCHAR(50) NULL,
    student_id NVARCHAR(20) UNIQUE,
    department_id INT FOREIGN KEY REFERENCES departments(id),
    email NVARCHAR(100) UNIQUE,
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- Login logs table
CREATE TABLE login_logs (
    id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL FOREIGN KEY REFERENCES users(id) ON DELETE CASCADE,
    login_time DATETIME DEFAULT GETDATE(),
    logout_time DATETIME NULL,
    hostname_pc NVARCHAR(100),
    session_duration_minutes INT NULL,
    archived BIT DEFAULT 0,
    archived_at DATETIME NULL
);
GO

-- Attendance table
CREATE TABLE attendance (
    id INT IDENTITY(1,1) PRIMARY KEY,
    student_id INT NOT NULL FOREIGN KEY REFERENCES students(id),
    class_id INT,
    date DATE DEFAULT CAST(GETDATE() AS DATE),
    status NVARCHAR(20) CHECK (status IN ('present', 'absent', 'late')),
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- Feedback table
CREATE TABLE feedback (
    id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL FOREIGN KEY REFERENCES users(id),
    hostname_pc NVARCHAR(100),
    computer_status NVARCHAR(20),
    mouse_status NVARCHAR(20),
    keyboard_status NVARCHAR(20),
    monitor_status NVARCHAR(20),
    issues NVARCHAR(MAX),
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- Pending registrations table
CREATE TABLE pending_registrations (
    id INT IDENTITY(1,1) PRIMARY KEY,
    username NVARCHAR(50) NOT NULL UNIQUE,
    password NVARCHAR(255) NOT NULL,
    user_type NVARCHAR(20) NOT NULL CHECK (user_type IN ('teacher', 'student', 'working_student')),
    first_name NVARCHAR(50) NOT NULL,
    last_name NVARCHAR(50) NOT NULL,
    middle_name NVARCHAR(50) NULL,
    id_number NVARCHAR(20) NULL,
    department_id INT FOREIGN KEY REFERENCES departments(id),
    email NVARCHAR(100),
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- Profile photos table
CREATE TABLE profile_photos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL FOREIGN KEY REFERENCES users(id) ON DELETE CASCADE,
    photo_data VARBINARY(MAX),
    uploaded_at DATETIME DEFAULT GETDATE()
);
GO

-- Create indexes for better performance
CREATE INDEX idx_users_username ON users(username);
CREATE INDEX idx_login_logs_user_id ON login_logs(user_id);
CREATE INDEX idx_login_logs_login_time ON login_logs(login_time);
CREATE INDEX idx_feedback_user_id ON feedback(user_id);
CREATE INDEX idx_attendance_student_id ON attendance(student_id);
GO

PRINT 'Database schema created successfully!';
GO
--------------------------------------------------------------------------------

================================================================================
PART 5: MODIFY APPLICATION CODE
================================================================================

5.1 INSTALL SQL SERVER DRIVER

On your development PC, open PowerShell in project folder:

go get github.com/denisenkom/go-mssqldb

5.2 UPDATE go.mod

The command above automatically updates go.mod, but verify it includes:

require github.com/denisenkom/go-mssqldb v0.12.3

5.3 UPDATE config.go

Replace the ENTIRE config.go with this:

--------------------------------------------------------------------------------
package main

import (
	"database/sql"
	"fmt"
	"log"
	"os"

	_ "github.com/denisenkom/go-mssqldb"
)

// DBConfig holds database configuration
type DBConfig struct {
	Server   string
	Port     string
	Username string
	Password string
	Database string
	Instance string
}

// GetDBConfig returns database configuration from environment variables or defaults
func GetDBConfig() DBConfig {
	return DBConfig{
		Server:   getEnv("DB_SERVER", "localhost"),
		Port:     getEnv("DB_PORT", "1433"),
		Instance: getEnv("DB_INSTANCE", "SQLEXPRESS"),
		Username: getEnv("DB_USERNAME", "logbook_app"),
		Password: getEnv("DB_PASSWORD", "SecurePassword123!"),
		Database: getEnv("DB_DATABASE", "logbookdb"),
	}
}

// getEnv gets an environment variable or returns a default value
func getEnv(key, defaultValue string) string {
	value := os.Getenv(key)
	if value == "" {
		return defaultValue
	}
	return value
}

// InitDatabase initializes and returns a database connection
func InitDatabase() (*sql.DB, error) {
	config := GetDBConfig()
	
	// SQL Server connection string format
	var dsn string
	if config.Instance != "" {
		// With instance name (e.g., SQLEXPRESS)
		dsn = fmt.Sprintf(
			"server=%s\\%s;port=%s;user id=%s;password=%s;database=%s",
			config.Server,
			config.Instance,
			config.Port,
			config.Username,
			config.Password,
			config.Database,
		)
	} else {
		// Without instance name
		dsn = fmt.Sprintf(
			"server=%s;port=%s;user id=%s;password=%s;database=%s",
			config.Server,
			config.Port,
			config.Username,
			config.Password,
			config.Database,
		)
	}

	db, err := sql.Open("mssql", dsn)
	if err != nil {
		return nil, fmt.Errorf("failed to open database: %w", err)
	}

	// Test the connection
	if err := db.Ping(); err != nil {
		return nil, fmt.Errorf("failed to connect to database: %w", err)
	}

	log.Println("Database connection established successfully")
	return db, nil
}
--------------------------------------------------------------------------------

5.4 UPDATE SQL QUERIES (IMPORTANT!)

SQL Server uses different syntax than MySQL for some queries:

A) Auto-increment IDs
   MySQL: Uses LAST_INSERT_ID()
   SQL Server: Uses SCOPE_IDENTITY()

B) Date functions
   MySQL: NOW(), CURDATE()
   SQL Server: GETDATE(), CAST(GETDATE() AS DATE)

C) String concatenation
   MySQL: CONCAT()
   SQL Server: + operator or CONCAT()

D) Limit/Offset
   MySQL: LIMIT 10 OFFSET 20
   SQL Server: OFFSET 20 ROWS FETCH NEXT 10 ROWS ONLY

Search your Go files for these patterns and update:

In app.go, users.go, logs.go, etc., replace:

OLD (MySQL):
result.LastInsertId()
NOW()
CURDATE()
CONCAT(first_name, ' ', last_name)

NEW (SQL Server):
Use: SELECT SCOPE_IDENTITY()
GETDATE()
CAST(GETDATE() AS DATE)
first_name + ' ' + last_name

5.5 FIND AND REPLACE IN CODE

Search all .go files and update SQL queries:

PowerShell command to find MySQL-specific syntax:
Get-ChildItem -Recurse -Filter *.go | Select-String "LAST_INSERT_ID|NOW\(\)|CURDATE|LIMIT"

Then manually update each occurrence.

EXAMPLE CHANGES:

Before (MySQL):
INSERT INTO users (...) VALUES (...)
SELECT LAST_INSERT_ID()

After (SQL Server):
INSERT INTO users (...) VALUES (...);
SELECT SCOPE_IDENTITY() AS id

Before (MySQL):
SELECT * FROM login_logs WHERE login_time >= CURDATE()

After (SQL Server):
SELECT * FROM login_logs WHERE login_time >= CAST(GETDATE() AS DATE)

================================================================================
PART 6: TEST THE CONNECTION
================================================================================

6.1 SET ENVIRONMENT VARIABLES

On your development PC, open PowerShell:

$env:DB_SERVER="localhost"
$env:DB_PORT="1433"
$env:DB_INSTANCE="SQLEXPRESS"
$env:DB_USERNAME="logbook_app"
$env:DB_USERNAME="digital_logbook"
$env:DB_PASSWORD="D1g1tal!Log2026*"
$env:DB_DATABASE="logbookdb"

6.2 BUILD AND RUN

wails dev

Check console output:
✓ "Database connection established successfully"

6.3 TEST LOGIN

Try logging in with a test account
If successful → SQL Server integration works!

================================================================================
PART 7: DEPLOY TO LAB PCS
================================================================================

7.1 BUILD PRODUCTION VERSION

wails build

Output: build\bin\Digital Logbook.exe

7.2 CREATE BATCH FILE FOR SQL SERVER

StartLogbook.bat:

@echo off
echo ====================================================
echo   Digital Logbook - SQL Server Edition
echo ====================================================

REM SQL Server connection settings
set DB_SERVER=LAB-SERVER
set DB_PORT=1433
set DB_INSTANCE=SQLEXPRESS
set DB_USERNAME=logbook_app
set DB_USERNAME=digital_logbook
set DB_PASSWORD=D1g1tal!Log2026*
set DB_DATABASE=logbookdb

echo Connecting to: %DB_SERVER%\%DB_INSTANCE%
echo.

start "" "Digital Logbook.exe"

7.3 DISTRIBUTE TO 300 PCS

Same process as MySQL deployment:
- Copy .exe and .bat to each PC
- Or use Group Policy deployment
- Set environment variables

Environment variables for SQL Server:
DB_SERVER = LAB-SERVER (or IP address)
DB_PORT = 1433
DB_INSTANCE = SQLEXPRESS (or blank if default instance)
DB_USERNAME = logbook_admin
DB_USERNAME = digital_logbook
DB_PASSWORD = D1g1tal!Log2026*
□ Create login: digital_logbook
DB_DATABASE = logbookdb

================================================================================
PART 8: SSMS MANAGEMENT TASKS
================================================================================

8.1 VIEW DATA IN SSMS

To view users:
- Open SSMS → Connect to server
- Expand: Databases → logbookdb → Tables
- Right-click "users" table → Select Top 1000 Rows
- Data appears in grid

8.2 BACKUP DATABASE

Manual backup:
- Right-click "logbookdb" → Tasks → Back Up
- Backup type: Full
- Destination: Add → Browse to location
- Click OK

Automated backup (via SQL Server Agent):
- Requires SQL Server Standard or Enterprise
- Or use Windows Task Scheduler with sqlcmd

8.3 QUERY DATA

Run custom queries:
- Click "New Query"
- Type SQL:
  SELECT * FROM login_logs WHERE login_time >= CAST(GETDATE() AS DATE)
- Press F5 to execute

8.4 EXPORT DATA

To Excel:
- Run query
- Right-click results → Save Results As → CSV
- Open in Excel

8.5 MONITOR CONNECTIONS

Active connections:
- Right-click server → Activity Monitor
- View: Processes, Active Sessions

Or run query:
SELECT 
    session_id,
    login_name,
    host_name,
    program_name,
    login_time
FROM sys.dm_exec_sessions
WHERE is_user_process = 1

================================================================================
TROUBLESHOOTING SQL SERVER
================================================================================

PROBLEM: Cannot connect to SQL Server from client PC

SOLUTIONS:
□ Verify SQL Server service is running:
  - Open "Services" (services.msc)
  - Find "SQL Server (SQLEXPRESS)"
  - Status should be "Running"

□ Check TCP/IP is enabled:
  - SQL Server Configuration Manager
  - Protocols for SQLEXPRESS → TCP/IP → Enabled

□ Verify firewall rule:
  netsh advfirewall firewall show rule name="SQL Server"

□ Test connection with SSMS from client:
  - Open SSMS on client PC
  - Server name: LAB-SERVER\SQLEXPRESS
  - Authentication: SQL Server Authentication
  - Login: logbook_app
   - Login: digital_logbook
   - Password: D1g1tal!Log2026*
PROBLEM: Login failed for user 'digital_logbook'
  - If this works → problem is in app code
  - If this fails → network/SQL Server issue

PROBLEM: Login failed for user 'logbook_app'

SOLUTIONS:
□ Verify mixed mode authentication enabled
□ Check user exists: SSMS → Security → Logins → logbook_app
□ Check user exists: SSMS → Security → Logins → digital_logbook
□ Verify password is correct
□ Check user has database access:
   USE logbookdb;
   SELECT * FROM sys.database_principals WHERE name = 'digital_logbook';

PROBLEM: Table does not exist errors

SOLUTIONS:
□ Verify schema imported correctly
□ Check tables exist: SSMS → Databases → logbookdb → Tables
□ Re-run schema script if needed

PROBLEM: Slow performance

SOLUTIONS:
□ Add indexes (already in schema)
□ Update statistics:
  USE logbookdb;
  UPDATE STATISTICS users;
  UPDATE STATISTICS login_logs;

□ Check server resources (CPU, RAM)
□ Consider upgrading from Express to Standard if >10GB data

================================================================================
COMPARISON: MYSQL VS SQL SERVER FOR YOUR PROJECT
================================================================================

FEATURE                  | MySQL              | SQL Server
-------------------------|--------------------|-----------------------
License Cost            | Free               | Express: Free
                        |                    | Standard: ₱50k+/server
Database Size Limit     | Unlimited          | Express: 10GB max
                        |                    | Standard: Unlimited
Management Tool         | MySQL Workbench    | SSMS (better UI)
Windows Integration     | Good               | Excellent
School Adoption         | Common             | Very common
Ease of Use             | Moderate           | Easy (SSMS is great)
Performance (300 users) | Excellent          | Excellent
Your Team Familiarity   | Current setup      | New, but easier GUI

RECOMMENDATION:
- If school HAS SQL Server → Use it (easier for IT)
- If school DOESN'T have SQL Server → Stick with MySQL (free, no limits)

================================================================================
QUICK START CHECKLIST
================================================================================

FOR SQL SERVER DEPLOYMENT:

Server Setup:
□ Install SQL Server (Express or licensed)
□ Install SSMS
□ Enable TCP/IP protocol
□ Configure firewall (port 1433)
□ Create database: logbookdb
□ Create login: logbook_app
□ Import schema (logbookdb_sqlserver.sql)

Code Changes:
□ Install driver: go get github.com/denisenkom/go-mssqldb
□ Update config.go (use provided code above)
□ Update SQL queries (LAST_INSERT_ID → SCOPE_IDENTITY, etc.)
□ Test connection locally
□ Build: wails build

Deployment:
□ Create StartLogbook.bat with SQL Server settings
□ Deploy to lab PCs
□ Set environment variables
□ Test on pilot lab
□ Roll out to all 300 PCs

================================================================================
                    Document Created: February 2026
                    Digital Logbook - SQL Server Edition
                    Easy Tutorial for SSMS Deployment
================================================================================
